RESUMEN EXTRACTIVO
==================================================

Do you think Elon Musk has work-life balance? Do you think Steve Jobs, when he was alive, had work-life balance? Do you think Bill Gates? Why do you think you're going to have it? I don't think so.

PALABRAS CLAVE
==================================================
think, balance, deserve, elon, musk, steve, jobs, alive, bill, gates

RESUMEN POR TEMAS
==================================================

Tema 1: think, balance:
----------------------
Why do you think you're going to have it? I don't think so.
