RESUMEN EXTRACTIVO
==================================================

So in China, for example, hard, this is gonna happen here, I think, too. Although maybe people will fight it. So even if you can't see a face, you can be picked up by gate. And if your social credit score falls below a certain level, then you can't buy drinks from a vending machine, can't play video games, you can't go on a train, you can't get out of your 15-minute city. Oh, that's already in place in China.

PALABRAS CLAVE
==================================================
china, people, social, credit, score, example, hard, happen, think, although

RESUMEN POR TEMAS
==================================================

Tema 1: china, people:
---------------------
So even if you can't see a face, you can be picked up by gate. And if your social credit score falls below a certain level, then you can't buy drinks from a vending machine, can't play video games, you can't go on a train, you can't get out of your 15-minute city.
