RESUMEN EXTRACTIVO
==================================================

Al dinero no le gusta el ruido, donde quiera que haya mucho dinero. Siempre está silencioso, vas al banco, hay silencio, vas a un barrio adinerado. Hay silencio, las personas más ruidosas y los lugares más ruidosos, son los más pobres.

PALABRAS CLAVE
==================================================
dinero, silencio, gusta, ruido, quiera, siempre, silencioso, banco, barrio, adinerado

RESUMEN POR TEMAS
==================================================

Tema 1: dinero, silencio:
------------------------
Al dinero no le gusta el ruido, donde quiera que haya mucho dinero. Siempre está silencioso, vas al banco, hay silencio, vas a un barrio adinerado.
