RESUMEN EXTRACTIVO
==================================================

We lost $600,000. How much have you raised? How much have you lost in these years? Is that being you've lost $2.5? We've got $50,000. We've got $50,000. We've got $50,000. We've got $50,000. We've got $50,000. We've got $50,000. We've got $50,000. Is that being you've lost $2.5? We've got $50,000.

PALABRAS CLAVE
==================================================
much, million, lost, raised, years, sold, simply, step, back, creates

RESUMEN POR TEMAS
==================================================

Tema 1: much, million:
---------------------
We lost $600,000. We've got $50,000. We've got $50,000. We've got $50,000. We've got $50,000. We've got $50,000. We've got $50,000. We've got $50,000. We've got $50,000.
