RESUMEN EXTRACTIVO
==================================================

The Bible says, a good man leads an inheritance to his children's children. The same Bible that says that says, House and riches are the inheritance of fathers and approving lifeless women. But somebody who is faithful to do the things he put me on this earth to do, one of the things I've got to do is provide house and riches for my children and my children's children. No, no, house and riches. This whole idea, you're 18, get out of my house and go figure it out.

PALABRAS CLAVE
==================================================
children, house, says, good, riches, idea, bible, inheritance, things, leads

RESUMEN POR TEMAS
==================================================

Tema 1: children, house:
-----------------------
The Bible says, a good man leads an inheritance to his children's children. No, no, house and riches.
