RESUMEN EXTRACTIVO
==================================================

Vamos allá. Cuando desbloqueas tu teléfono con tu cara, laía no ve tu cara como la vemos nosotros. Aquí es donde entran ramas de las matemáticas como el álgebra lineal. Laía usa estas matemáticas para crear un mapa numérico de tu rostro y luego compararlo con el mapa que ya tiene guardado. Laía no adivina.

PALABRAS CLAVE
==================================================
matemáticas, laía, vamos, datos, inteligencia, artificial, teléfono, vídeo, aprender, solo

RESUMEN POR TEMAS
==================================================

Tema 1: matemáticas, laía:
-------------------------
Aquí es donde entran ramas de las matemáticas como el álgebra lineal. Laía no adivina.
