RESUMEN EXTRACTIVO
==================================================

La realidad no es así. La realidad se basa en electrones y partículas y estas partículas a su vez se comportan como ondas. Porque las computadoras cuánticas no son simplemente encendido y apagado, encendido y apagado. ¿Tú eres el resultado de la mecánica cuántica? ¿Si apagadas la mecánica cuántica?

PALABRAS CLAVE
==================================================
computadoras, cuánticas, cero, realidad, electrones, partículas, ondas, encendido, apagado, pueden

RESUMEN POR TEMAS
==================================================

Tema 1: computadoras, cuánticas:
-------------------------------
La realidad no es así. Porque las computadoras cuánticas no son simplemente encendido y apagado, encendido y apagado.
