RESUMEN EXTRACTIVO
==================================================

Si duermes mucho, la gente piensa que eres perezoso. Si estás delgado, la gente piensa que estás enfermo. Si eres serio, piensan que no tienes sentido del humor. Y si tienes éxito, eres arrogante. Si no te hace feliz e ignora las opiniones de la vida, te hace feliz e ignora las opiniones de la vida.

PALABRAS CLAVE
==================================================
vida, gente, piensa, piensan, hace, feliz, ignora, opiniones, dices, hagas

RESUMEN POR TEMAS
==================================================

Tema 1: vida, gente:
-------------------
Si eres serio, piensan que no tienes sentido del humor. Y si tienes éxito, eres arrogante.
