RESUMEN EXTRACTIVO
==================================================

And they all said the same thing. They said our country was dead. And you got it. That's been going on for 30 years. And we got that.

PALABRAS CLAVE
==================================================
country, said, going, great, years, know, could, come, dirty, think

RESUMEN POR TEMAS
==================================================

Tema 1: country, said:
---------------------
They said our country was dead. That's been going on for 30 years.
