RESUMEN EXTRACTIVO
==================================================

Would you want them to be happy? No, I want them to be productive and they will be happy to the degree they're productive. If they're free lovers in society, they will not be happy no matter how much money you do. No matter what their car looks like, their room looks like, their clothes look like, if they're not productive members contributing to society, it is impossible to be happy. I don't know anybody that is happy without being productive.

PALABRAS CLAVE
==================================================
happy, productive, would, want, like, daughters, society, matter, looks, seeking

RESUMEN POR TEMAS
==================================================

Tema 1: happy, productive:
-------------------------
Would you want them to be happy? No, I want them to be productive and they will be happy to the degree they're productive.
