RESUMEN EXTRACTIVO
==================================================

Is that something that you personally invest in? Let me just say it again, you know, I used to be on CNBC. But I say I don't invest in anything they can print. I don't invest in this, stocks, bonds, ETFs. I invest in cattle, you know, white-goo cattle, you know why?

PALABRAS CLAVE
==================================================
invest, know, cattle, print, start, would, recommend, investing, something, personally

RESUMEN POR TEMAS
==================================================

Tema 1: invest, know:
--------------------
But I say I don't invest in anything they can print. I invest in cattle, you know, white-goo cattle, you know why?
