RESUMEN EXTRACTIVO
==================================================

He owns Brooke Brothers. He owns the rights of Marilyn Monroe. Like, he is like the most astute business man that I know. Yeah, yeah, yeah, yeah. Like, Brooke's brothers?

PALABRAS CLAVE
==================================================
like, yeah, owns, know, shaq, forever, brooke, brothers, rights, marilyn

RESUMEN POR TEMAS
==================================================

Tema 1: like, yeah:
------------------
Yeah, yeah, yeah, yeah. Like, Brooke's brothers?
